{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "defaultConnection": "Data Source=localhost;Initial Catalog=SFG;User Id=sa;Password=MesutOzil@123;TrustServerCertificate=True;"
    }
}

